q7pOFn8s4zc_263_273.avi,A man is talking a woman 
ZbtpcGi2DWY_161_170.avi,Two something are fighting 
v7iIZXtpIb8_5_15.avi,A man is playing a 
e-j59PqJjSM_405_416.avi,A person is adding ingredients to a bowl 
8HB7ywgJuTg_131_142.avi,A woman is cooking some 
k06Ge9ANKM8_5_16.avi,A baby is playing with a ball 
sJSmRik2c-c_1_7.avi,A train is is something 
lw7pTwpx0K0_38_48.avi,A man is the something 
4PcL6-mjRNk_11_18.avi,A dog is playing a a 
ufFT2BWh3BQ_0_8.avi,A panda is is on on a 
u4T76jsPin0_0_11.avi,A are are a a a 
6q1dX6thX3E_286_295.avi,A man is talking to a 
WTf5EgVY5uU_124_128.avi,A woman is adding ingredients in a pan 
klteYv1Uv9A_27_33.avi,A man is riding a 
k5OKBX2e7xA_19_32.avi,A man is riding a horse 
e-j59PqJjSM_50_98.avi,A man is slicing a 
4xVGpDmA4lE_23_33.avi,A woman is something a a 
6JnGBs88sL0_4_10.avi,A something is is on on 
uJPupV4oLZ0_4_12.avi,A baby is a a a 
Cjf21Y19aUQ_82_86.avi,A man is playing a 
sZf3VDsdDPM_107_114.avi,A man is talking on a 
n016q1w8Q30_2_11.avi,A man is slicing an onion 
YmXCfQm0_CA_277_284.avi,A is is cutting a 
88DOMJ11q2M_84_87.avi,A woman is in the something 
EpMuCrbxE8A_107_115.avi,A man is playing a 
Jag7oTemldY_12_25.avi,A man is something the other 
mtrCf667KDk_134_176.avi,A woman is a a 
J_evFB7RIKA_104_120.avi,A woman is up some 
g1Gldu1KS44_8_14.avi,A lion is is is 
ScdUht-pM6s_53_63.avi,A man is a a 
jTnrm338_KY_34_42.avi,A woman is something the 
WWf0Z6ak3Dg_5_15.avi,A are are in a water water 
PeUHy0A1GF0_114_121.avi,A woman is a shrimp 
xCFCXzDUGjY_5_9.avi,A are is doing a 
s1ZABV7AQdA_38_48.avi,A group of people are 
TZ860P4iTaM_15_28.avi,A cat is playing the piano 
tcxhOGyrCtI_15_21.avi,A cat is playing a a 
He7Ge7Sogrk_47_70.avi,A cat is on a something 
mmSQTI6gMNQ_120_128.avi,A are of people are 
j2Dhf-xFUxU_13_20.avi,A woman is a a in a 
HAjwXjwN9-A_16_24.avi,A are playing a 
N2Cm0SLr0ZE_18_29.avi,A boy is playing playing a 
RZL9irxnhZ0_34_40.avi,A man is a an 
HV12kTtdTT4_5_14.avi,A little girl is talking the phone 
dfOuTx66bJU_34_39.avi,A man and woman woman are walking 
04Gt01vatkk_308_321.avi,A man is slicing a 
5YJaS2Eswg0_22_26.avi,A man is riding a 
UXs3eq68ZjE_250_255.avi,A is is pouring into a a 
DhwrBs96Kgk_120_124.avi,A man is running a field 
zulPFoY64wE_26_33.avi,A man is a a a 
Je3V7U5Ctj4_569_576.avi,A man is mixing a bowl 
tJHUH9tpqPg_113_118.avi,A girl is taking a a 
aM-RcQj0a7I_37_55.avi,A is is boiling noodles 
f9Won2JpOEU_60_80.avi,A cat is playing a a 
N3A7944_UJw_63_70.avi,A man is something a something in a a 
zv2RIbUsnSw_335_341.avi,A man is pouring a the the of the 
rl1rVk_xIOs_1_16.avi,A are are playing 
xxHx6s_DbUo_216_222.avi,A man is his his 
XOAgUVVwKEA_8_20.avi,A baby is is a a 
IhwPQL9dFYc_124_129.avi,A woman is tofu into a 
RjpbFlOHFps_8_25.avi,Two something are something 
BtQtRGI0F2Q_15_20.avi,A man is doing on on a 
04Gt01vatkk_248_265.avi,A woman is a a 
ecm9gf2Pgkc_1_24.avi,A man is is something 
778mkceE0UQ_40_46.avi,A are are a a a 
jbzaMtPYtl8_48_58.avi,A man is something in the 
JntMAcTlOF0_50_70.avi,A man is walking 
cnsjm3fNEec_4_10.avi,A man is eating a 
qLwgb3F0aPU_298_305.avi,A are are 
8MVo7fje_oE_125_130.avi,A man is draining pasta from a container 
Dgf0VHMEtNs_57_66.avi,A is is something 
1Sp2__RCT0c_11_15.avi,A is is a a a 
BAf3LXFUaGs_28_38.avi,A man is playing the guitar 
CGllPWAwmUo_1_15.avi,A man is something a 
qvg9eM4Hmzk_4_10.avi,A man is lifting the truck 
0lh_UWF9ZP4_62_69.avi,A woman is mixing a in a bowl 
7HcYJKMxpcg_20_28.avi,A dog is up the the 
UbmZAe5u5FI_132_141.avi,A woman is the fish 
RSx5G0_xH48_12_17.avi,A puppy is is down the the 
inzk2fTUe1w_1_15.avi,A is is something a 
pW9DFPqoIsI_26_50.avi,A woman is a a 
lo4KcsBN--A_0_10.avi,A man is something a fish 
MTjrZthHwJQ_2_11.avi,A man is on the 
shPymuahrsc_5_12.avi,A dog is eating 
71soiLO6I9U_15_24.avi,A is is is a a 
30GeJHYoerk_121_126.avi,A man is down the the 
MrQd1zUVRUM_103_110.avi,A woman is is a a 
0lh_UWF9ZP4_27_31.avi,A woman is slicing a 
7NNg0_n-bS8_21_30.avi,A man is singing and playing the guitar 
5HAf_INrFy0_3_25.avi,A little girl is walking a a 
bqMmyY1ImkI_0_14.avi,A woman is a a a 
Fe4tO5vW9_E_64_70.avi,A woman is adding ingredients to a bowl 
wkgGxsuNVSg_34_41.avi,A man is running down a 
NUYu9c9XsgY_7_21.avi,A person is is something 
J---aiyznGQ_0_6.avi,A man is playing a piano 
glrijRGnmc0_211_215.avi,A man is cleaning a a something 
77iDIp40m9E_126_131.avi,A man is something on the 
3qqEKTPxLNs_1_15.avi,A baby is playing on a 
qeKX-N1nKiM_0_5.avi,A woman is adding to a bowl 
UdcObAQ5OOM_15_30.avi,A man is riding a a car 
